<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="family-container">
      <div class="image-container">
        <img class="family-pic" src="familie.png" alt="happy family" />
        <div class="image-stuff">
          <div class="image-title">Viață de familie liniștită</div>
        </div>
      </div>
      <div class="ryota-info">
        <div class="article">
          <div class="titles">
            <div class="purpose">Scopul Ryota</div>
            <div class="question">În ce direcții putem ajuta?</div>
          </div>
          <ul class="list">
            <li>
              o viata de familie linistita, atmosfera calda, , relatii bune cu
              parintii, situatii dificile cu copiii gestionate constructiv
            </li>
            <li>
              liniste la locul de munca, relatii decente cu colegii, implinire
              profesionala
            </li>
            <li>
              incredere in sine, imagine de sine buna, rezistenta, capacitatea
              de rezolvare a problemelor, auto-control
            </li>
            <li>relaxare, detasare, intalniri cu prietenii</li>
            <li>atingerea unui scop, crearea unui scop personal</li>
          </ul>
        </div>
        <div class="contact-info">
          <button class="contact">
            <div class="contact-text">Contact</div>
            <img class="arrow" src="arrow.png" alt="arrow" />
          </button>
          <button class="mobile">
            <img class="phone" src="phone.png" alt="phone ring" />
            <div class="mobile-nr">0721 660 418</div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
